spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.70.42:3306/kltong_website?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kltongweb
spring.datasource.password=kltongweb
#默认连接池
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource




mybatis.configuration.log-prefix=tongalipay
#mapper config xml
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis type aliases
mybatis.type-aliases-package=com.tongjingcheng.mybatis.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=error
logging.level.org.mybatis=debug

#thymelefa
spring.thymeleaf.mode=LEGACYHTML5
#devtools
spring.devtools.restart.enabled=true
